// Quando for subir a aplicação passar as env: GOOGLE, Stripe_live_public e private e VITE_ENVIRONMENT 

// https://www.youtube.com/watch?v=yc8L7llaYKo e https://www.npmjs.com/package/@react-google-maps/api e https://www.youtube.com/watch?v=ZFge8WrnWHo e https://hackernoon.com/pt/como-obter-a-localização-de-um-usuário-em-reactjs-um-guia-prático e https://www.youtube.com/watch?v=WZOwp9HkUV8 e https://tomchentw.github.io/react-google-maps/#standalonesearchbox e https://www.npmjs.com/package/@react-google-maps/api

// Places API e Maps JavaScript API e Geometry, Directions API e Routes API  em uma so chave
VITE_GOOGLE_CLOUD_MAPS_CUPCAKES_API_KEY = 123

// tanto nos dados de teste e live voce devera cadastrar produtos individualmente
https://dashboard.stripe.com/products e https://dashboard.stripe.com/test/products e https://stripe.com/docs/api/prices
// quem decide se vai usar o test ou live é a env VITE_ENVIRONMENT, se estamos em development usamos o test e se estamos em production usamos o live

// https://dashboard.stripe.com/test/apikeys dados de teste https://www.npmjs.com/package/@stripe/react-stripe-js https://stripe.com/docs/payments/quickstart?client=react
// TEST
VITE_STRIPE_CUPCAKES_API_PUBLIC_KEY_TEST = pk_test_xxx

VITE_STRIPE_CUPCAKES_API_PRIVATE_KEY_TEST = sk_test_xxx

// https://dashboard.stripe.com/apikeys dados reais
// LIVE

VITE_STRIPE_CUPCAKES_API_PUBLIC_KEY_LIVE = pk_live_xxx

VITE_STRIPE_CUPCAKES_API_PRIVATE_KEY_LIVE = sk_live_xxx

VITE_API_PRODUCTS_CUPCAKES_URL_TEST =  http://localhost:3333
VITE_API_PRODUCTS_CUPCAKES_URL_LIVE = https://cupcakes-back-end.vercel.app

// Variavel para definir qual ambiente esta sendo utilizado
VITE_ENVIRONMENT = "development" # "production" or "development"
