// Quando for subir a aplicação passar as env: Stripe_live_public e private e VITE_ENVIRONMENT 

// tanto nos dados de teste e live voce devera cadastrar produtos individualmente
https://dashboard.stripe.com/products e https://dashboard.stripe.com/test/products e https://stripe.com/docs/api/prices
// quem decide se vai usar o test ou live é a env VITE_ENVIRONMENT, se estamos em development usamos o test e se estamos em production usamos o live

// https://dashboard.stripe.com/test/apikeys dados de teste https://www.npmjs.com/package/stripe https://stripe.com/docs/payments/quickstart?client=react
// TEST
STRIPE_CUPCAKES_API_PUBLIC_KEY_TEST = pk_test_xxx

STRIPE_CUPCAKES_API_PRIVATE_KEY_TEST = sk_test_xxx

// https://dashboard.stripe.com/apikeys
// LIVE

STRIPE_CUPCAKES_API_PUBLIC_KEY_LIVE = pk_live_xxx

STRIPE_CUPCAKES_API_PRIVATE_KEY_LIVE = sk_live_xxx

// Variavel para definir qual ambiente esta sendo utilizado
ENVIRONMENT = "development" # "production" or "development"